{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build and Create Homebase Upload ZIP",
      "dependsOn": [
        "Build Homebase Extension",
        "Create Homebase Upload ZIP"
      ],
      "dependsOrder": "sequence",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    },
    {
      "label": "Create Homebase Upload ZIP",
      "type": "process",
      "command": "bash",
      "windows": {
        "command": "powershell.exe",
        "args": [
          "-NoProfile",
          "-ExecutionPolicy",
          "Bypass",
          "-Command",
          "$stamp = Get-Date -Format 'yyyy-MM-dd-HHmm'; $dest = Join-Path (Split-Path -Parent (Get-Location)) \"homebase-chatgpt-upload-$stamp.zip\"; $items = Get-ChildItem -Force | Where-Object { $_.Name -notin @('.git','node_modules','dist','web-ext-artifacts') -and $_.Name -notlike '*.zip' }; Compress-Archive -Path $items.FullName -DestinationPath $dest -Force; Write-Host \"Created $dest\""
        ]
      },
      "linux": {
        "command": "bash",
        "args": [
          "-lc",
          "stamp=$(date +%Y-%m-%d-%H%M) && zip -r ../homebase-chatgpt-upload-$stamp.zip . -x '.git/*' 'node_modules/*' 'dist/*' 'web-ext-artifacts/*' '*.zip' && echo \"Created ../homebase-chatgpt-upload-$stamp.zip\""
        ]
      },
      "osx": {
        "command": "bash",
        "args": [
          "-lc",
          "stamp=$(date +%Y-%m-%d-%H%M) && zip -r ../homebase-chatgpt-upload-$stamp.zip . -x '.git/*' 'node_modules/*' 'dist/*' 'web-ext-artifacts/*' '*.zip' && echo \"Created ../homebase-chatgpt-upload-$stamp.zip\""
        ]
      },
      "problemMatcher": []
    },
    {
      "label": "Build Homebase Extension",
      "type": "shell",
      "command": "npm run build",
      "windows": {
        "options": {
          "shell": {
            "executable": "cmd.exe",
            "args": ["/d", "/c"]
          }
        }
      },
      "problemMatcher": []
    },
    {
      "label": "Build Chrome Extension",
      "type": "shell",
      "command": "npm run build:chrome",
      "windows": {
        "options": {
          "shell": {
            "executable": "cmd.exe",
            "args": ["/d", "/c"]
          }
        }
      },
      "problemMatcher": []
    },
    {
      "label": "Build Firefox Extension",
      "type": "shell",
      "command": "npm run build:firefox",
      "windows": {
        "options": {
          "shell": {
            "executable": "cmd.exe",
            "args": ["/d", "/c"]
          }
        }
      },
      "problemMatcher": []
    },
    {
      "label": "Clean old ZIP files",
      "type": "shell",
      "windows": {
        "command": "if exist dist\\*.zip del /q dist\\*.zip",
        "options": {
          "shell": {
            "executable": "cmd.exe",
            "args": ["/d", "/c"]
          }
        }
      },
      "linux": {
        "command": "rm -f dist/*.zip"
      },
      "osx": {
        "command": "rm -f dist/*.zip"
      },
      "problemMatcher": []
    },
    {
      "label": "Package Chrome ZIP",
      "type": "shell",
      "command": "npm run zip:chrome",
      "windows": {
        "options": {
          "shell": {
            "executable": "cmd.exe",
            "args": ["/d", "/c"]
          }
        }
      },
      "problemMatcher": []
    },
    {
      "label": "Package Firefox ZIP",
      "type": "shell",
      "command": "npm run zip:firefox",
      "windows": {
        "options": {
          "shell": {
            "executable": "cmd.exe",
            "args": ["/d", "/c"]
          }
        }
      },
      "problemMatcher": []
    },
    {
      "label": "Clean ZIPs and Package",
      "dependsOn": [
        "Clean old ZIP files",
        "Build Homebase Extension",
        "Package Chrome ZIP",
        "Package Firefox ZIP"
      ],
      "dependsOrder": "sequence",
      "problemMatcher": []
    },
    {
      "label": "Run Homebase (Dev Profile)",
      "type": "shell",
      "windows": {
        "command": "C:\\Program Files\\nodejs\\npx.cmd"
      },
      "linux": {
        "command": "npx"
      },
      "osx": {
        "command": "npx"
      },
      "args": [
        "web-ext",
        "run",
        "--firefox",
        "C:\\Program Files\\Mozilla Firefox\\firefox.exe",
        "--source-dir",
        "${workspaceFolder}\\dist\\firefox",
        "--verbose",
        "--firefox-profile",
        "C:\\Users\\rokon\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\t2s94xii.default-release",
        "--keep-profile-changes"
      ],
      "problemMatcher": []
    }
  ]
}